<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>

        <title>Spotify</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css"/>    

    </head>
    <body>      
        <main class="container">    

            <h1>De la musique pour tous.</h1>    
            <div></div>
            <h4>Des millions de titres. Aucune carte de crédit nécessaire.</h4>

            <!--header-->


            <!--/header-->
            <!--Navbar-->


            <div class="menuSite">
                <div class="boutons">

                    <a href="index.html" target="_self"><button type="button">Spotify</button></a>


                    <a href="Premium.html" target="_self"><button type="button">Premium</button></a>


                    <a href="Aide.html" target="_self"><button type="button">Aide</button></a>


                    <a href="Télécharger.html" target="_self"><button type="button">Télécharger</button></a>


                    <a href="S'inscrire.html" target="_self"><button type="button">S'inscrire</button></a>


                    <a href="Se connecter.html" target="_self"><button type="button">Se connecter</button></a>

                </div>
            </div>


            <!--/Navbar-->

            <!--Contenu-->


            <!--/Contenu-->

            <!--footer-->

            <div class="footeur">
                <footer class="col">
                    <nav class="row">
                        <div class="colonne">
                            <div class="footer-logo">
                                <a href="/fr/">Spotify</a>
                            </div>
                        </div>

                        <div class="colonne1">
                            <h3 class="nav-title">Société</h3>
                            <ul class="nav">
                                <li>
                                    <a href="/fr/about-us/contact/" id="nav-link-about" data-ga-category="menu" data-ga-action="about">
                                        A propos
                                    </a>
                                </li>

                                <li>
                                    <a href="https://www.spotifyjobs.com/" id="nav-link-jobs" data-ga-category="menu" data-ga-action="jobs">
                                        Offres d'emploi
                                    </a>
                                </li>

                                <li>
                                    <a href="https://newsroom.spotify.com/" id="nav-link-press" data-ga-category="menu" data-ga-action="press">
                                        For the Record
                                    </a>
                                </li>

                            </ul>
                        </div>
                        <div class="colonne2">
                            <h3 class="nav-title">Communautés</h3>
                            <ul class="nav">
                                <li>
                                    <a href="https://artists.spotify.com/" id="nav-link-artists" data-ga-category="menu" data-ga-action="artists">
                                        Espace artistes
                                    </a>
                                </li>
                                <li>
                                    <a href="https://developer.spotify.com/" id="nav-link-developers" data-ga-category="menu" data-ga-action="developers">
                                        Développeurs
                                    </a>
                                </li>

                                <li>
                                    <a href="/fr/brands/" id="nav-link-brands" data-ga-category="menu" data-ga-action="brands">
                                        Marques
                                    </a>
                                </li>

                                <li>
                                    <a href="https://investors.spotify.com/" id="nav-link-investors" data-ga-category="menu" data-ga-action="investors">
                                        Investisseurs
                                    </a>
                                </li>

                                <li>
                                    <a href="https://spotifyforvendors.com/" id="nav-link-vendors" data-ga-category="menu" data-ga-action="vendors">
                                        Fournisseurs
                                    </a>
                                </li>
                            </ul>

                            <div class="colonne3">
                                <h3 class="nav-title">Liens utiles</h3>
                                <ul class="nav">
                                    <li>
                                        <a href="https://support.spotify.com/?utm_source=www.spotify.com&amp;utm_medium=www_footer" id="nav-link-help" data-ga-category="menu" data-ga-action="help">
                                            Aide
                                        </a>
                                    </li>

                                    <li class="hidden-xs ">
                                        <a href="/fr/redirect/webplayerlink/?utm_medium=www_footer" id="nav-link-play" data-ga-category="menu" data-ga-action="play">
                                            Lecteur Web
                                        </a>
                                    </li>
                                </ul>
                               
                            </div>


                             </footer>   
                        </div>
                     
                        <!--/footer-->

                        </main>
                        </body>
                        </html>
